Repository: Learnistan/Wellmate
Catalog: lib/l10n/app_*.arb
Languages: fa, ps

source: Welcome
fa: خوش آمدید
ps: ښه راغلاست

source: Login
fa: ورود
ps: ننوتل

source: Skip
fa: رد کردن
ps: پریښودل

# introTitle1
source: Welcome to wellmate
fa: به Wellmate خوش آمدید
ps: wellmate ته ښه راغلاست

# introDesc1
source: Your small daily companion for a calmer mind and a better mood.
fa: همراه کوچک روزانه ات برای ذهن آرام تر و حالت بهتر
ps: د ارام ذهن او ښه مزاج لپاره ستاسو کوچنی ورځنی ملګری.

# introTitle2
source: When everything feels overwhelming
fa: وقتی همه چیز سنگین و گیج کننده به نظر میرسد
ps: کله چې هر څه ډېر دروند احساس شي

# introDesc2
source: WellMate helps you slow down, clear your mind, and gently build small habits that bring you back to balance.
fa: WellMate به تو کمک میکند کمی آرامتر شوی، ذهنت را صاف کنی و به آرامی عادت های کوچکی بسازی که دوباره تعادل را به زندگی ات برمیگرداند.
ps: WellMate تاسو سره مرسته کوي چې لږ ورو شئ، ذهن مو ارام کړئ، او کوچني عادتونه جوړ کړئ چې تاسو بېرته توازن ته راولي.

# introTitle3
source: Your journey begins here
fa: سفر تو از همینجا آغاز میشود
ps: ستاسو سفر دلته پیل کېږي

# introDesc3
source: Step by step, you’ll grow, reflect, and complete your personal journey toward a better balance in life.
fa: قدم به قدم رشد میکنی، به خودت فکر میکنی و مسیر شخصی ات را به سوی یک زندگی متعادل تر ادامه میدهی.
ps: ګام په ګام، تاسو به وده وکړئ، فکر وکړئ، او په ژوند کې به ښه توازن ته ورسېږئ.

source: Start
fa: شروع کن
ps: پیل

source: Next
fa: بعدی
ps: بل

# continueText
source: Continue
fa: ادامه
ps: ادامه ورکړئ

# changeLater
source: You can change it later in settings
fa: شما میتوانید آنرا بعداً در تنظیمات تغییر دهید
ps: تاسو کولی شئ وروسته یې په تنظیماتو کې بدل کړئ

# chooseLanguage
source: Choose your Language
fa: زبان را انتخاب کنید
ps: ژبه وټاکئ

# q1
source: Salaam. Checking in with your inner self today—How is your heart feeling right now?
fa: سلام. امروز یک لحظه به حالت درونیت توجه کن—قلبت الان چه حالی دارد؟
ps: سلام. نن له خپل دنني حالت سره یو ځل ځان وڅېړه—ستاسو زړه اوس څنګه احساس کوي؟

# q1_a1
source: Calm and at peace
fa: آرام و در صلح
ps: ارام او په سکون کې

# q1_a2
source: A little heavy
fa: کمی سنگینی احساس میکنم
ps: یو څه دروند

# q1_a3
source: Restless
fa: بی قرار هستم
ps: بې‌قراره

# q2
source: Our bodies often carry the weight of our daily worries. How is your body feeling today?
fa: بدن ما اغلب تحت تأثیر نگرانی های روزمره قرار میگیرد. امروز بدنت چه حسی دارد؟
ps: زموږ بدنونه اکثره د ورځنیو اندېښنو دروند بار له ځان سره وړي. نن ستاسو بدن څنګه احساس کوي؟

# q2_a1
source: Relaxed and light
fa: آرام و سبک
ps: ارام او سپک

# q2_a2
source: Tightness in my chest or shoulders
fa: کمی فشار در سینه یا شانه ها دارم
ps: په سینه یا اوږو کې فشار

# q2_a3
source: Very tired and heavy
fa: خیلی خسته و سنگین هستم
ps: ډېر ستړی او دروند

# q3
source: Are your thoughts resting quietly today, or Are you feeling pulled away by difficult memories or worries?
fa: آیا افکارت امروز آرام و ساکت هستند، یا احساس میکنی خاطرات یا نگرانی های سخت تو را درگیر کرده اند؟
ps: آیا ستاسو فکرونه نن ارام دي، که داسې احساس کوئ چې ځینې سختې خاطرې یا اندېښنې مو بوختې کړې دي؟

# q3_a1
source: My mind is clear
fa: ذهنم آرام و روشن است
ps: زما ذهن روښانه دی

# q3_a2
source: Pulled by a few worries
fa: کمی درگیر نگرانی ها هستم
ps: یو څو اندېښنې لرم

# q3_a3
source: Caught in an emotional storm
fa: در یک طوفان احساسی قرار دارم
ps: په احساساتي طوفان کې بند یم

# q4
source: Thinking about the day ahead, how much energy do you feel you have today?
fa: با فکر کردن به روز پیش رو، چقدر احساس میکنی انرژی برای انجام کارها داری؟
ps: د راتلونکې ورځې په اړه فکر کوئ، څومره انرژي لرئ چې کارونه ترسره کړئ؟

# q4_a1
source: I have energy for the day
fa: برای امروز انرژی دارم
ps: د ورځې لپاره کافي انرژي لرم

# q4_a2
source: Just enough for the basics
fa: فقط برای کارهای ضروری کافی است
ps: یوازې د ضروري کارونو لپاره

# q4_a3
source: I need quiet rest today
fa: امروز به استراحت و آرامش نیاز دارم
ps: نن ارام ته اړتیا لرم

# q5
source: We draw strength from our loved ones. How connected are you feeling to your family or friends today?
fa: ما از عزیزانمان نیرو میگیریم. امروز چقدر با خانواده یا دوستانت احساس نزدیکی و ارتباط داری؟
ps: موږ له خپلو نږدې کسانو څخه ځواک اخلو. نن له خپلې کورنۍ یا ملګرو سره څومره نږدېوالی او اړیکه احساسوئ؟

# q5_a1
source: Strongly connected
fa: خیلی احساس نزدیکی میکنم
ps: ډېر نږدې احساس کوم

# q5_a2
source: A bit lonely today
fa: امروز کمی احساس تنهایی دارم
ps: یو څه یوازې یم

# q5_a3
source: I prefer to be alone right now
fa: فعلا ترجیح می‌دهم تنها باشم
ps: اوس یوازې پاتې کېدل غوره ګڼم

# q6
source: If you face a difficult moment today, what feels like the best way to find comfort right now?
fa: اگر امروز با یک لحظه سخت رو به رو شوی، چه چیزی میتواند بهترین راه آرامش و تسلی برایت باشد؟
ps: که نن له یوې سختې شېبې سره مخ شئ، څه شی به ستاسو لپاره د آرامۍ او تسلۍ غوره لاره وي؟

# q6_a1
source: Prayer or quiet reflection
fa: دعا یا سکوت
ps: دعا یا چوپ تفکر

# q6_a2
source: Talking with someone I trust
fa: صحبت با کسی که به او اعتماد دارم
ps: له باور وړ چا سره خبرې

# q6_a3
source: A calming distraction
fa: یک سرگرمی آرام بخش
ps: یو ارام کوونکی مصروفیت

# morning_message
source: Good Morning
fa: صبح بخیر
ps: سهار مو پخير

# noon_message
source: Good Noon
fa: ظهر بخیر
ps: غرمه مو پخير

# afternoon_message
source: Good Afternoon
fa: بعد از ظهر بخیر
ps: مازيګر مو پخير

# evening_message
source: Good Evening
fa: عصر بخیر
ps: ماښام مو پخير

# night_message
source: Good Night
fa: شام بخیر
ps: شپه مو پخير

# midnight_message
source: Good Midnight
fa: نیمه شب بخیر
ps: نيمه شپه مو پخير

# home_ask_feeling
source: How are you feeling today?
fa: امروز چه حسی داری؟
ps: نن څنګه احساس کوې؟

# feeling_calm
source: Calm
fa: آرام
ps: ارام

# feeling_good
source: Good
fa: بسیار خوب
ps: ښه

# feeling_tired
source: Tired
fa: خسته
ps: ستړی

# feeling_anxious
source: Anxious
fa: مضطرب
ps: اندېښمن

# feeling_sad
source: Sad
fa: غمگین
ps: خفه

# carpet_title
source: Herat Carpet Weaving
fa: قالی بافی هرات
ps: د هرات غالۍ اوبدنه

# read_about
source: Read about {journeyName}
fa: دربارهٔ {journeyName} بخوانید
ps: د {journeyName} په اړه ولولئ

# feeling_calm_exp
source: You are feeling calm. This is a good moment to care for your body. Drinking water helps you stay refreshed and balanced.
fa: شما احساس آرامش دارید. این زمان خوبی است تا از بدن خود مراقبت کنید. نوشیدن آب به شما کمک می‌کند شاداب و متعادل بمانید.

# feeling_good_exp
source: You are feeling happy. Movement can help you use this positive energy and keep your body active and fresh.
fa: شما احساس خوبی دارید. کمی حرکت می‌تواند به شما کمک کند از این انرژی مثبت استفاده کنید و بدن خود را فعال و سرحال نگه دارید.

# feeling_tired_exp
source: You are feeling tired. Mood calibration can help you pause, check in with yourself, and understand what your body and mind need.
fa: شما احساس خستگی دارید. بررسی حال‌وهوای خود می‌تواند به شما کمک کند مکث کنید، با خودتان ارتباط برقرار کنید و بهتر متوجه شوید بدن و ذهن‌تان به چه چیزی نیاز دارند.

# feeling_anxious_exp
source: You are feeling worried. A short breathing activity can help calm your nervous system and bring your attention back to the present.
fa: شما احساس نگرانی دارید. یک تمرین کوتاه تنفس می‌تواند به آرام شدن سیستم عصبی شما کمک کند و توجه‌تان را به لحظه اکنون بازگرداند.

# feeling_sad_exp
source: You are feeling sad. A body scan can help you gently reconnect with yourself and release some tension from your body.
fa: شما احساس غمگینی دارید. اسکن بدن می‌تواند به شما کمک کند با آرامش دوباره با خودتان ارتباط برقرار کنید و بخشی از تنش‌های بدن را رها کنید.

# feeling_default_exp
source: This activity can help you take a small positive step for your wellbeing.
fa: این فعالیت می‌تواند به شما کمک کند گامی کوچک و مثبت برای بهبود سلامت و آرامش خود بردارید.

source: Create Account
fa: ایجاد حساب
ps: اکاونټ جوړ کړئ

# createAccountSubtitle
source: Start your journey to a calmer mind
fa: سفر خود را به یک ذهن آرام تر آغاز کنید
ps: د ارام ذهن په لور خپل سفر پیل کړئ

source: Email
fa: ایمیل
ps: برېښنالیک

source: Password
fa: رمز عبور
ps: پټنوم

source: Confirm Password
fa: تأیید رمز عبور
ps: د پټنوم تایید

source: Sign Up
fa: ثبت‌نام
ps: نوم‌لیکنه

# alreadyHaveAccountQuestion
source: Already have an account?
fa: حساب کاربری دارید؟
ps: مخکې اکاونټ لرئ؟

# alreadyHaveAccount
source: Log in
fa: وارد شوید
ps: ننوزئ

# emailRequired
source: Email is required
fa: ایمیل ضروری است
ps: برېښنالیک اړین دی

# invalidEmail
source: Enter a valid email
fa: یک ایمیل معتبر وارد کنید
ps: مهرباني وکړئ یو سم برېښنالیک داخل کړئ

# passwordRequired
source: Password is required
fa: رمز عبور ضروری است
ps: پټنوم اړین دی

# passwordTooShort
source: Password must be at least 6 characters
fa: رمز عبور باید حداقل ۶ کاراکتر باشد
ps: پټنوم باید لږ تر لږه ۶ توري ولري

# passwordMismatch
source: Passwords do not match
fa: رمزهای عبور مطابقت ندارند
ps: پټنومونه سره برابر نه دي

source: Welcome back
fa: خوش آمدید
ps: بیا ښه راغلاست

# loginSubtitle
source: Log in to continue your journey
fa: وارد شوید تا به مسیر خود ادامه دهید
ps: د خپل سفر د دوام لپاره ننوځئ

source: Forgot password?
fa: رمز عبور را فراموش کرده‌اید؟
ps: پټنوم مو هېر کړی؟

# dontHaveAccount
source: Don’t have an account?
fa: حساب ندارید؟
ps: اکاونټ نه لرئ؟

# daily_activity_title
source: Daily Check-in
fa: بررسی روزانه
ps: ورځنی ځان‌کتنه

# daily_activity_subtitle
source: Take a moment to check in with your body and mind.
fa: چند لحظه وقت بگذار و حال جسم و ذهنت را بررسی کن.
ps: یو څو شېبې وخت ورکړه او د خپل بدن او ذهن حال وګوره.

# add_activity_title
source: Add more activities
fa: فعالیت‌های بیشتری اضافه کنید
ps: نور فعالیتونه اضافه کړئ

# activity_breathing
source: Slow Breathing
fa: تنفس آرام
ps: ارام تنفس

# activity_movement
source: Mindful Movement
fa: حرکت آگاهانه
ps: هوښیار حرکت

# activity_hydration
source: Hydration Check
fa: بررسی نوشیدن آب
ps: د اوبو څښلو ارزونه

# activity_body_scan
source: Interactive Body Scan
fa: اسکن تعاملی بدن
ps: د بدن تعاملي ارزونه

# activity_burning_thoughts
source: Burning Thoughts
fa: رها کردن افکار
ps: د فکرونو خوشې کول

# activity_mood_calibration
source: Mood Calibration
fa: ارزیابی حالت روحی
ps: د احساساتي حالت ارزونه

# minute
source: min
fa: دقیقه
ps: دقیقې

# setLbl
source: Set
fa: تنظیم کردن
ps: تنظیمول

source: Breathing Activity
fa: تمرین تنفس
ps: د ساه اخیستلو تمرین

source: Breathe In
fa: نفس بکشید
ps: ساه دننه واخلئ

source: Hold
fa: نگه دارید
ps: صبر وکړئ

source: Breathe Out
fa: نفس بدهید
ps: ساه بهر کړئ

source: Well Done
fa: آفرین
ps: ډیر ښه

source: Lets Begin
fa: بیایید شروع کنیم
ps: راځئ چې پیل یي کړو

# breathingDialogMessage
source: You completed your daily breathing goal. Great job!
fa: هدف روزانه تنفس خود را تکمیل کردید. آفرین!
ps: د ساه اخیستلو هدف مو بشپړ کړ. احسنت!

# bodyScanActivity
source: Body Scan
fa: اسکن بدن
ps: د بدن سکن

# bodyScanInstruction
source: Tap the area where you feel tension or stress today
fa: جایی از بدن را لمس کن که امروز در آن احساس تنش یا فشار میکنی
ps: هغه برخه ولمسئ چې نن کې تاسو تنش یا فشار احساس کوئ

source: Do this
fa: انجام بده
ps: دا وکړئ

source: Got it
fa: متوجه شدم
ps: پوه شوم

# bodyPartHead
source: Head
fa: سر
ps: سر

# bodyPartNeck
source: Neck
fa: گردن
ps: غاړه

# bodyPartShoulders
source: Shoulders
fa: شانه‌ها
ps: اوږې

# bodyPartChest
source: Chest
fa: سینه
ps: سینه

# bodyPartArms
source: Arms / Hands
fa: بازوها / دست‌ها
ps: لاسونه

# bodyPartAbdomen
source: Stomach
fa: شکم
ps: نس

# bodyPartHips
source: Hips
fa: کمر
ps: شا

# bodyPartLegs
source: Legs
fa: پاها
ps: پښې

# bodyPartFeet
source: Feet
fa: کف پا
ps: پښې

# bodyScanHeadFeedback
source: Your mind may feel full today. Take a small pause and let your thoughts slow down.
fa: ذهن تو امروز ممکن است پُر احساس شود. کمی مکث کن و بگذار افکارت آرام شوند.
ps: ستاسو ذهن نن ډک احساس کېدای شي. لږ ودرېږئ او پرېږدئ چې فکرونه مو ورو شي.

# bodyScanHeadAction
source: Close your eyes, relax your forehead, and take 5 slow breaths.
fa: چشمانت را ببند، پیشانی‌ات را آرام کن، و ۵ نفس عمیق و آرام بکش.
ps: سترګې پټې کړئ، تندی مو ارام کړئ، او ۵ ورو ساه واخلئ.

# bodyScanNeckFeedback
source: Your neck may need gentle care. Let your body feel supported.
fa: گردن تو شاید به مراقبت آرام نیاز داشته باشد. بگذار بدنت احساس حمایت کند.
ps: ستاسو غاړې ته شاید نرمه پاملرنه اړتیا وي. پرېږدئ بدن مو ملاتړ شوی احساس کړي.

# bodyScanNeckAction
source: Slowly move your head left and right. Keep breathing gently.
fa: به آرامی سرت را به چپ و راست حرکت بده. به آرامی نفس بکش.
ps: سر مو ورو ورو ښي او چپ ته وګرځوئ. په ارامۍ سره ساه واخلئ.

# bodyScanShouldersFeedback
source: Your shoulders may be carrying today's stress. You can let some of it go.
fa: شانه‌های تو شاید بار استرس امروز را حمل میکنند. میتوانی کمی از آن را رها کنی.
ps: ستاسو اوږې شاید د نن ورځې فشار وړي. تاسو کولی شئ یو څه ترې خوشې کړئ.

# bodyScanShouldersAction
source: Lift your shoulders up, then slowly drop them down. Repeat 5 times.
fa: شانه‌هایت را بالا ببر، سپس به آرامی پایین بیانداز. این کار را ۵ بار تکرار کن.
ps: اوږې مو پورته کړئ، بیا یې ورو ورو ښکته کړئ. دا کار ۵ ځله تکرار کړئ.

# bodyScanChestFeedback
source: Your chest may feel tight when stress is high. Give yourself space to breathe.
fa: وقتی استرس زیاد است، سینه‌ات ممکن است احساس فشردگی کند. به خودت فضا بده تا نفس بکشی.
ps: کله چې فشار زیات وي، ستاسو سینه ممکن سخته احساس شي. ځان ته ځای ورکړئ چې ساه واخلئ.

# bodyScanChestAction
source: Put one hand on your chest and take slow, soft breaths.
fa: یک دست را روی سینه‌ات بگذار و نفس‌های آرام و نرم بکش.
ps: یو لاس مو په سینه کېږدئ او ورو، نرمې ساه واخلئ.

# bodyScanAbdomenFeedback
source: Stress can sit in the stomach. Be kind to your body.
fa: استرس میتواند در شکم جا بگیرد. با بدن خود مهربان باش.
ps: فشار کولی شي په نس کې ځای ونیسي. له خپل ځان سره مهربانه اوسئ.

# bodyScanAbdomenAction
source: Place your hand on your belly and breathe slowly into it.
fa: دستت را روی شکمت بگذار و به آرامی به داخل آن نفس بکش.
ps: لاس مو په نس کېږدئ او ورو ورو دننه ساه واخلئ.

# bodyScanBackFeedback
source: Your Hips may be asking for rest. Let yourself soften.
fa: کمر تو شاید به استراحت نیاز دارد. بگذار خودت را نرم کنی.
ps: ستاسو شا شاید آرام غواړي. پرېږدئ نرمه شئ.

# bodyScanBackAction
source: Sit comfortably, relax your back, and breathe out slowly.
fa: به راحتی بنشین، کمرت را آرام کن، و به آرامی نفس بیرون بده.
ps: په آرامۍ سره کېنئ، شا مو ارامه کړئ، او ورو ساه بهر کړئ.

# bodyScanArmsFeedback
source: Your hands may be holding tension. You are safe to release it.
fa: دست‌های تو شاید تنش را نگه داشته‌اند. تو در امان هستی که آن را رها کنی.
ps: ستاسو لاسونه شاید تنش نیولی وي. تاسو خوندي یاست چې یې خوشې کړئ.

# bodyScanArmsAction
source: Open and close your hands slowly 5 times.
fa: دست‌هایت را به آرامی ۵ بار باز و بسته کن.
ps: لاسونه مو ورو ورو ۵ ځله پرانیزئ او وتړئ.

# bodyScanLegsFeedback
source: Your legs may feel heavy or tense. Let them feel steady.
fa: پاهای تو شاید سنگین یا کشیده احساس شوند. بگذار آنها استوار احساس کنند.
ps: ستاسو پښې شاید دروندې یا تنده احساس شي. پرېږدئ ثابتې احساس شي.

# bodyScanLegsAction
source: Place both feet on the floor and notice the ground under you.
fa: هر دو پایت را روی زمین بگذار و زمین زیر پایت را احساس کن.
ps: دواړه پښې په ځمکه کېږدئ او لاندې ځمکه احساس کړئ.

# drinkWaterMessage1
source: Drink water! Water is good for your body
fa: آب بنوش! آب برای بدنت مفید است
ps: اوبه وڅښه! اوبه ستا د بدن لپاره ګټورې دي

# drinkWaterMessage2
source: Good job! Keep hydrating
fa: آفرین! به آب نوشیدن ادامه بده
ps: ښه کار! اوبه څښلو ته دوام ورکړه

# drinkWaterMessage3
source: Awesome! Your body thanks you
fa: عالیه! بدنت ازت ممنونه
ps: ډېر ښه! ستا بدن مننه کوي

# drinkWaterMessage4
source: Excellent! Daily hydration goal completed
fa: خیلی خوب! هدف روزانه نوشیدن آب تکمیل شد
ps: عالي! د ورځې د اوبو څښلو هدف بشپړ شو

# glassesTxt
source: glasses
fa: گیلاس
ps: ګیلاس

# hydrationBtn1
source: I Drank a Glass
fa: یک گیلاس نوشیدم
ps: یو ګیلاس مې وڅښه

# hydrationBtn2
source: Reset
fa: تنظیم دوباره
ps: بیا تنظیم

# hydrationBtn3
source: Completed
fa: تکمیل شد
ps: بشپړ شو

# hydrationPopupTitle
source: Congratulations!
fa: تبریک!
ps: مبارک!

# hydrationPopupMessage
source: You completed your daily water goal. Great job!
fa: هدف روزانه نوشیدن آب را تکمیل کردی. آفرین!
ps: تا د ورځې د اوبو څښلو هدف بشپړ کړ. ښه کار!

# hydrationPopupBtn
source: Awesome
fa: عالیه
ps: عالي

# selectJourneyPageTitle
source: Your Journey Awaits
fa: سفر شما در انتظار است
ps: ستاسو سفر انتظار کوي

# selectJourneyPageSubTitle
source: Choose a cultural journey that will grow over 14 days
fa: یک سفر فرهنگی را انتخاب کنید که در ۱۴ روز رشد خواهد کرد
ps: یو کلتوري سفر وټاکئ چې په ۱۴ ورځو کې به وده وکړي

# carpetJourneyName
source: Mazar Carpet
fa: قالین مزار
ps: د مزار غالۍ

# carpetJourneyCity
source: MAZAR
fa: مزار
ps: مزار

# carpetJourneyDescription
source: Care & Rebuilding
fa: مراقبت و بازسازی
ps: پاملرنه او بیا رغونه

# minaretsJourneyName
source: Minarets of Herat
fa: مناره‌های هرات
ps: د هرات منارې

# minaretsJourneyCity
source: HERAT
fa: هرات
ps: هرات

# minaretsJourneyDescription
source: Rebuilding & Strength
fa: بازسازی و استحکام
ps: بیا رغونه او پیاوړتیا

# womenDressName
source: Afghan Women's Dress
fa: لباس زنانهٔ افغانی
ps: د افغان ښځو دودیزه جامه

# womenDressCity
source: KABUL
fa: کابل
ps: کابل

# womenDressDescription
source: Expression & Identity
fa: بیان و هویت
ps: څرګندونه او هویت

# gharaName
source: Kandahari Gharah
fa: غارهٔ قندهاری
ps: کندهاری غاړه

# gharaDressCity
source: KANDAHAR
fa: قندهار
ps: کندهار

# gharaDescription
source: Identity & Pride
fa: هویت و افتخار
ps: هویت او ویاړ

# pomegranateName
source: Pomegranate Tree
fa: درخت انار
ps: د انار ونه

# pomegranateCity
source: KANDAHAR
fa: قندهار
ps: کندهار

# pomegranateDescription
source: Growth & Patience
fa: رشد و شکیبایی
ps: وده او زغم

source: days
fa: روز
ps: ورځې

# moodCalibrationTense
source: Tense
fa: متشنج
ps: کړکیچن

# moodCalibrationTenseRelated
source: Also: Stressed, Nervous, Angry
fa: همچنان: مضطرب، عصبی، خشمگین
ps: همدارنګه: اندیښمن، عصبي، غصه‌ناک

# moodCalibrationSad
source: Sad
fa: غمگین
ps: خپه

# moodCalibrationSadRelated
source: Also: Miserable, Gloomy, Lonely
fa: همچنان: ناراحت، افسرده، تنها
ps: همدارنګه: غمجن، خفه، یوازې

# moodCalibrationTired
source: Tired
fa: خسته
ps: ستړی

# moodCalibrationTiredRelated
source: Also: Drained, Bored, Sluggish
fa: همچنان: بی‌حال، بی‌حوصله، کسل
ps: همدارنګه: بې‌حاله، بې‌علاقې، کسل

# moodCalibrationAlert
source: Alert
fa: هوشیار
ps: هوښیار

# moodCalibrationAlertRelated
source: Also: Restless, Keyed-up, Edgy
fa: همچنان: بی‌قرار، تنیده، عصبانی
ps: همدارنګه: بې‌قراره، کړکیچن، عصبي

# moodCalibrationOkay
source: Okay
fa: خوب
ps: ښه

# moodCalibrationOkayRelated
source: Also: Steady, Balanced, Fine
fa: همچنان: استوار، متعادل، نورمال
ps: همدارنګه: ثابت، متوازن، نورمال

# moodCalibrationQuiet
source: Quiet
fa: آرام
ps: ارام

# moodCalibrationQuietRelated
source: Also: Mellow, Still, Subdued
fa: همچنان: ملایم، ساکت، فروکش
ps: همدارنګه: نرم، چوپ، کم‌شوی

# moodCalibrationExcited
source: Excited
fa: هیجان‌زده
ps: هیجاني

# moodCalibrationExcitedRelated
source: Also: Joyful, Elated, Lively
fa: همچنان: شاد، سرمست، پرنشاط
ps: همدارنګه: خوشحاله، نشه، ژوندی

# moodCalibrationHappy
source: Happy
fa: خوشحال
ps: خوشحاله

# moodCalibrationHappyRelated
source: Also: Content, Glad, Cheerful
fa: همچنان: راضی، خرسند، خوش
ps: همدارنګه: راضي، خوښ، خوشاله

# moodCalibrationCalm
source: Calm
fa: آرامش
ps: ارامتیا

# moodCalibrationCalmRelated
source: Also: Relaxed, Serene, At ease
fa: همچنان: ریلکس، آسوده، راحت
ps: همدارنګه: ریلکس، اسوده، اسانه

# moodCalibrationTitle
source: Mood Calibration
fa: ارزیابی حالت روحی
ps: د خُلق تنظیم

# moodCalibrationSubTitle
source: Map where you are emotionally right now using the circumplex model of affect.
fa: با استفاده از مودل دایره‌ای احساسات، وضعیت احساسی فعلی خود را مشخص کنید.
ps: د احساساتو د دایروي مودل په کارولو سره خپل اوسنی احساساتي حالت وټاکئ.

# moodCalibrationQuestion1
source: How pleasant does your mood feel right now?
fa: همین حالا حالت روحی شما چقدر خوشایند است؟
ps: همدا اوس ستاسو خُلق څومره خوښوونکی دی؟

# moodCalibrationUnpleasant
source: Unpleasant
fa: ناخوشایند
ps: ناخوښوونکی

# moodCalibrationNeutral
source: Neutral
fa: خنثی
ps: بې‌طرفه

# moodCalibrationPleasant
source: Pleasant
fa: خوشایند
ps: خوښوونکی

# moodCalibrationQuestion2
source: How energised or calm do you feel?
fa: چقدر پرانرژی یا آرام هستید؟
ps: څومره پرانرژۍ یا ارام یاست؟

# moodCalibrationDeactivated
source: Deactivated
fa: غیرفعال
ps: غیرفعال

# moodCalibrationActivated
source: Activated
fa: فعال
ps: فعال

# moodCalibrationAddNote
source: Add a brief note (optional)
fa: یک یادداشت کوتاه اضافه کنید (اختیاری)
ps: یوه لنډه یادښت اضافه کړئ (اختیاري)

# moodCalibrationNoteHint
source: What's contributing to this mood?
fa: چه چیزی باعث این حالت روحی شده است؟
ps: د دې خُلق لامل څه دی؟

# moodCalibrationLogMood
source: Log Mood
fa: ثبت حالت روحی
ps: د خُلق ثبتول

# moodCalibrationFeelingMessage
source: YOU MAY BE FEELING
fa: شاید شما احساس می‌کنید
ps: کیدای شي تاسو احساس کوئ

# moodCalibrationSelectLbl
source: Make your selections
fa: انتخاب‌های خود را انجام دهید
ps: خپل انتخابونه وکړئ

# moodCalibrationPickMoodLbl
source: Pick a mood and energy level above.
fa: از بالا یک حالت روحی و سطح انرژی انتخاب کنید.
ps: له پورته یو خُلق او د انرژۍ کچه وټاکئ.

# moodCalibrationDialogMessage
source: Your mood is logged successfully.
fa: حالت روحی شما با موفقیت ثبت شد.
ps: ستاسو خُلق په بریالیتوب سره ثبت شو.

# moodCalibrationDialogTitle
source: Success!
fa: انجام شد!
ps: بریالیتوب!

# dialogActionButtonTitle
source: Awesome
fa: عالی
ps: ښه

# walkingAskPermissionMessage
source: Motion permission is required
fa: اجازه دسترسی به حرکت لازم است
ps: د حرکت اجازه اړینه ده

# walkingPedometerError
source: Pedometer error
fa: خطای قدم‌شمار
ps: د قدم‌شمار تېروتنه

# walkingDialogMessage
source: You completed your daily walking goal. Great job!
fa: هدف روزانه قدم زدن خود را تکمیل کردید. آفرین!
ps: د قدم وهلو ورځنی هدف مو بشپړ کړ. احسنت!

# walkingChooseDurationLbl
source: Choose duration
fa: انتخاب مدت زمان
ps: موده وټاکئ

# walkingDurationLbl
source: Duration:
fa: مدت زمان:
ps: موده:

# walkingAveragePace
source: Avg pace
fa: سرعت میانگین
ps: منځنۍ چټکتیا

# walkingCalories
source: Calories
fa: کالری
ps: کالوري

# notificationMessage1
source: Take a little time for yourself today. Your peace matters.
fa: امروز کمی وقت برای خودت بگذار، آرامش تو از هر چیزی مهم تر است
ps: نن لږ وخت ځان ته ورکړه، ستا ارموالی تر هر څه مهم دی

# notificationMessage2
source: We are here for you. Open the app when you feel ready.
fa: ما در کنار تو هستیم، هر وقت آماده بودی اپلیکیشن را باز کن
ps: موږ دلته ستاسو لپاره یو، چې زړه دې وشو اپلیکیشن خلاص کړه

# notificationMessage3
source: It’s been a while. Come back and check how you feel today.
fa: کمی وقت گذشته، برگرد و ببین امروز حالت چطور است
ps: لږ وخت وشو چې نه یې راغلی، راشه او وګوره نن څنګه احساس کوی

# notificationMessage4
source: A calm moment can make your day better. Take one now.
fa: یک لحظه آرام می تواند روزت را بهتر کند همین حالا کمی وقت برای خودت بگذار
ps: یوه ارامه شېبه ستا ورځ ښه کولی شي، همدا اوس ځان ته لږ وخت ورکړه

# notificationMessage5
source: You don’t need to do much. Just open the app and take a breath.
fa: لازم نیست کار زیادی بکنی، فقط اپلیکیشن را باز کن و یک نفس آرام بگیر
ps: ډېر څه کولو ته اړتیا نشته، بس اپ خلاص کړه او یوه ارامه ساه واخله

# notificationTitle
source: We are waiting for you
fa: ما منتظر تو هستیم
ps: موږ ستا انتظار کوو

# gamesTabTitle
source: Mindful Games
fa: بازی‌های ذهنی
ps: ذهني لوبې

# gamesTabSubTitle
source: Train your mind daily
fa: هر روز ذهن خود را تقویت کنید
ps: هره ورځ خپل ذهن پیاوړی کړئ

# gamesTabGuid
source: Small mindful exercises to improve focus, emotions, and thinking patterns.
fa: تمرین‌های کوتاه ذهنی برای بهبود تمرکز، احساسات و شیوهٔ فکر کردن.
ps: لنډ ذهني تمرینونه چې تمرکز، احساسات او د فکر کولو طریقه ښه کوي.

# visualizingGameTitle
source: Visualizing
fa: تصویرسازی ذهنی
ps: ذهني انځور جوړونه

# bubblesGameTitle
source: Positive Bubbles
fa: حباب‌های مثبت
ps: مثبت بلبلې
